<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News feed</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>

    <div id="formErrContainer">
        <i id="closeFormError" class="icon-cancel-circled2"></i>
    </div>

    <button id="addTopicBtn" class="button invisible">Add topic</button>

    <div id="wrap">

        <div id="topicContainer"></div>

        <div id="topicTemplate" class="invisible topicTemplate">
            <h3 name="author"></h3>
            <h5 name="date"></h5>
            <div name="textBlock" class="topicText"></div>
            <img src="#" class="invisible">
            <div class="right">
                <div name="likes" class="likes icon-thumbs-up">0</div>
                <div name="writeComment" class="writeComment lowerBtns">Write comment</div>
                <div name="showComments" class="lowerBtns">Show comments <span>(0)</span></div>
            </div>
            <form class="commentsForm">
                <input placeholder="Write your name here">
                <textarea placeholder="Write your comment here" rows="4"></textarea>
                <input type="submit" value="Comment" class="submitComment">
            </form>
            <div class="commentsCont">
                <div class="sampleComment invisible">
                    <div class="commentAuthor"></div>
                    <div class="commentDate"></div>
                    <div class="commentText"></div>
                </div>
            </div>
        </div>

        <form id="topicForm" class="invisible topicForm">
            <input id="author" name="Author" placeholder="Type in the Author's name">
            <textarea id="textBlock" name="Text" placeholder="Here must be your topic" cols="40" rows="5"></textarea>
            <input id="imageLink" placeholder="Paste link of the image">
            <img id="preview" class="invisible">
            <input type="submit" id="submitTopicBtn" value="Submit" class="button">
            <span id="closeTopicFormBtn" class="icon-cancel-circled2 invisible"></span>
        </form>

    </div>

    <script src="js/script.js"></script>

</body>
</html>